C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.AssemblyInfoInputs.cache
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.AssemblyInfo.cs
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.csproj.CoreCompileInputs.cache
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\bin\Debug\net8.0\Øvelser 13.11.exe
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\bin\Debug\net8.0\Øvelser 13.11.deps.json
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\bin\Debug\net8.0\Øvelser 13.11.runtimeconfig.json
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\bin\Debug\net8.0\Øvelser 13.11.dll
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\bin\Debug\net8.0\Øvelser 13.11.pdb
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.dll
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\refint\Øvelser 13.11.dll
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.pdb
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\Øvelser 13.11.genruntimeconfig.cache
C:\Users\Bruger\OneDrive\Skrivebord\Øvelser 13.11\obj\Debug\net8.0\ref\Øvelser 13.11.dll
